# -*- coding: utf-8 -*-
"""Chinese translation for h3sed UI."""

ZH_LABELS = {
    "Main attributes": "主要属性",
    "Attack": "攻击力",
    "Defense": "防御力",
    "Spell Power": "法术攻击力",
    "Knowledge": "法术防御力",
    "Experience": "经验值",
    "Level": "等级",
    "Set from level": "从等级设置",
    "Set from experience": "从经验值设置",
    "Recalculate experience points from hero level": "根据英雄等级重新计算经验值",
    "Recalculate level from hero experience points": "根据英雄经验值重新计算等级",
    "Movement points in total": "移动点数总量",
    "Movement points remaining": "剩余移动点数",
    "Spell points remaining": "剩余魔法点数",
    "Refill to total": "恢复满",
    "Top up remaining movement points to hero total": "将剩余移动点数恢复到最大值",
    "Top up remaining spell points to hero maximum": "将剩余魔法点数恢复到最大值",
    "Spellbook": "魔法书",
    "Ballista": "弩炮",
    "Ammo Cart": "弹药车",
    "First Aid Tent": "急救帐篷",
    "Catapult": "投石车",
    "Skills": "技能",
    "Army": "军队",
    "Equipment": "装备",
    "Inventory": "背包",
    "Spells": "法术",
    "Map:": "地图:",
    "Game version:": "游戏版本:",
    "Description:": "描述:",
    "Basic": "基础",
    "Advanced": "高级",
    "Expert": "专家",
    "Helm slot": "头盔槽",
    "Neck slot": "项链槽",
    "Armor slot": "盔甲槽",
    "Weapon slot": "武器槽",
    "Shield slot": "盾牌槽",
    "Left hand slot": "左手槽",
    "Right hand slot": "右手槽",
    "Cloak slot": "披风槽",
    "Feet slot": "靴子槽",
    "Side slot 1": "侧边槽 1",
    "Side slot 2": "侧边槽 2",
    "Side slot 3": "侧边槽 3",
    "Side slot 4": "侧边槽 4",
    "Side slot 5": "侧边槽 5",
    "Army slot": "部队槽",
    "Inventory slot": "背包槽",
    "Open options menu": "打开选项菜单",
    "Move down": "下移",
    "Move up": "上移",
    "Remove item": "移除项目",
    "Red": "红色",
    "Blue": "蓝色",
    "Tan": "棕色",
    "Green": "绿色",
    "Orange": "橙色",
    "Purple": "紫色",
    "Teal": "青色",
    "Pink": "粉色",
    
    "Pathfinding": "寻路术",
    "Archery": "箭术",
    "Logistics": "后勤学",
    "Scouting": "侦察术",
    "Diplomacy": "外交术",
    "Navigation": "航海术",
    "Leadership": "领导力",
    "Wisdom": "智慧",
    "Mysticism": "神秘术",
    "Luck": "幸运术",
    "Ballistics": "弹道学",
    "Eagle Eye": "鹰眼",
    "Necromancy": "招魂术",
    "Estates": "理财术",
    "Fire Magic": "火魔法",
    "Air Magic": "气魔法",
    "Water Magic": "水魔法",
    "Earth Magic": "土魔法",
    "Scholar": "学者",
    "Tactics": "战术",
    "Artillery": "炮术",
    "Learning": "学习",
    "Offense": "进攻",
    "Armorer": "装甲术",
    "Intelligence": "智力",
    "Sorcery": "魔法",
    "Resistance": "抗魔",
    "First Aid": "急救",
    
    "Air Elemental": "气元素",
    "Ancient Behemoth": "远古比蒙",
    "Angel": "天使",
    "Arch Devil": "大恶魔",
    "Arch Mage": "大法师",
    "Archangel": "大天使",
    "Archer": "弓箭手",
    "Basilisk": "蛇皮兽",
    "Battle Dwarf": "战斗矮人",
    "Behemoth": "比蒙",
    "Beholder": "邪眼",
    "Black Dragon": "黑龙",
    "Black Knight": "黑骑士",
    "Bone Dragon": "骨龙",
    "Cavalier": "骑士",
    "Centaur": "半人马",
    "Centaur Captain": "半人马首领",
    "Cerberus": "地狱三头犬",
    "Champion": "冠军骑士",
    "Chaos Hydra": "混沌九头蛇",
    "Crusader": "十字军",
    "Cyclops": "独眼巨人",
    "Cyclops King": "独眼巨人王",
    "Demon": "恶魔",
    "Dread Knight": "恐怖骑士",
    "Dendroid Guard": "树妖卫士",
    "Dendroid Soldier": "树妖战士",
    "Devil": "恶魔",
    "Diamond Golem": "钻石傀儡",
    "Dragon Fly": "龙蝇",
    "Dwarf": "矮人",
    "Earth Elemental": "土元素",
    "Efreeti": "火怪",
    "Efreet Sultan": "火怪苏丹",
    "Evil Eye": "邪眼王",
    "Familiar": "魔婴",
    "Fire Elemental": "火元素",
    "Genie": "神怪",
    "Ghost Dragon": "幽灵龙",
    "Giant": "巨人",
    "Gnoll": "豺狼人",
    "Gnoll Marauder": "豺狼人掠夺者",
    "Goblin": "哥布林",
    "Gog": "玛格",
    "Gold Dragon": "金龙",
    "Gold Golem": "黄金傀儡",
    "Gorgon": "蛇怪",
    "Grand Elf": "大精灵",
    "Greater Basilisk": "大蛇皮兽",
    "Green Dragon": "绿龙",
    "Gremlin": "大精灵",
    "Griffin": "狮鹫",
    "Halberdier": "长戟兵",
    "Harpy": "鹰身女妖",
    "Harpy Hag": "鹰身女妖巫婆",
    "Hell Hound": "地狱犬",
    "Hobgoblin": "霍布哥布林",
    "Horned Demon": "角魔",
    "Hydra": "九头蛇",
    "Imp": "小魔鬼",
    "Infernal Troglodyte": "地狱穴居人",
    "Iron Golem": "铁傀儡",
    "Lich": "巫妖",
    "Lizard Warrior": "蜥蜴战士",
    "Lizardman": "蜥蜴人",
    "Mage": "法师",
    "Magog": "玛格",
    "Manticore": "蝎狮",
    "Marksman": "神射手",
    "Master Genie": "神怪主",
    "Master Gremlin": "大精灵首领",
    "Medusa": "美杜莎",
    "Medusa Queen": "美杜莎女王",
    "Mighty Gorgon": "大蛇怪",
    "Minotaur": "牛头人",
    "Minotaur King": "牛头人王",
    "Monk": "僧侣",
    "Naga": "娜迦",
    "Naga Queen": "娜迦女王",
    "Obsidian Gargoyle": "黑曜石石像鬼",
    "Ogre": "食人魔",
    "Ogre Mage": "食人魔法师",
    "Orc": "兽人",
    "Orc Chieftain": "兽人首领",
    "Pegasus": "飞马",
    "Pikeman": "长枪兵",
    "Pit Fiend": "深渊恶魔",
    "Pit Lord": "深渊领主",
    "Power Lich": "巫妖王",
    "Red Dragon": "红龙",
    "Roc": "大鹏",
    "Royal Griffin": "皇家狮鹫",
    "Scorpicore": "蝎尾飞狮",
    "Serpent Fly": "毒龙蝇",
    "Silver Pegasus": "银飞马",
    "Skeleton": "骷髅兵",
    "Skeleton Warrior": "骷髅战士",
    "Stone Gargoyle": "石像鬼",
    "Stone Golem": "石傀儡",
    "Swordsman": "剑士",
    "Zealot": "狂热者",
    "Zombie": "僵尸",
    "Thunderbird": "雷鸟",
    "Titan": "泰坦",
    "Troglodyte": "穴居人",
    "Unicorn": "独角兽",
    "Walking Dead": "行尸",
    "Vampire": "吸血鬼",
    "Vampire Lord": "吸血鬼王",
    "War Unicorn": "战争独角兽",
    "Water Elemental": "水元素",
    "Wight": "幽灵",
    "Wolf Raider": "狼骑兵",
    "Wolf Rider": "狼骑士",
    "Wood Elf": "木精灵",
    "Wraith": "怨灵",
    "Wyvern": "飞龙",
    "Wyvern Monarch": "飞龙王",
    
    "Air Shield": "气盾术",
    "Animate Dead": "亡灵复生",
    "Anti-Magic": "抗魔大法",
    "Armageddon": "末日审判",
    "Berserk": "狂暴术",
    "Bless": "祝福术",
    "Blind": "失明术",
    "Bloodlust": "嗜血术",
    "Chain Lightning": "连锁闪电",
    "Clone": "克隆术",
    "Counterstrike": "反击术",
    "Cure": "治疗术",
    "Curse": "诅咒术",
    "Death Ripple": "死亡波纹",
    "Destroy Undead": "亡灵杀手",
    "Dimension Door": "时空之门",
    "Disguise": "伪装术",
    "Dispel": "驱散术",
    "Disrupting Ray": "瓦解射线",
    "Earthquake": "地震术",
    "Fire Shield": "火盾术",
    "Fire Wall": "火墙术",
    "Fireball": "火球术",
    "Fly": "飞行术",
    "Force Field": "力场术",
    "Forgetfulness": "遗忘术",
    "Fortune": "幸运术",
    "Frenzy": "狂热术",
    "Frost Ring": "霜环术",
    "Haste": "加速术",
    "Hypnotize": "催眠术",
    "Ice Bolt": "冰箭术",
    "Implosion": "内爆术",
    "Inferno": "地狱火",
    "Land Mine": "地雷术",
    "Lightning Bolt": "闪电术",
    "Magic Arrow": "魔法箭",
    "Magic Mirror": "魔法镜",
    "Meteor Shower": "流星火雨",
    "Mirth": "欢乐术",
    "Misfortune": "厄运术",
    "Prayer": "祈祷术",
    "Precision": "精准术",
    "Protection from Air": "气系护盾",
    "Protection from Earth": "土系护盾",
    "Protection from Fire": "火系护盾",
    "Protection from Water": "水系护盾",
    "Quicksand": "流沙术",
    "Remove Obstacle": "移除障碍",
    "Resurrection": "复活术",
    "Sacrifice": "牺牲术",
    "Scuttle Boat": "沉船术",
    "Shield": "护盾术",
    "Slayer": "屠龙术",
    "Slow": "减速术",
    "Sorrow": "悲伤术",
    "Stone Skin": "石肤术",
    "Summon Air Elemental": "召唤气元素",
    "Summon Boat": "召唤船只",
    "Summon Earth Elemental": "召唤土元素",
    "Summon Fire Elemental": "召唤火元素",
    "Summon Water Elemental": "召唤水元素",
    "Teleport": "传送术",
    "Town Portal": "城镇传送",
    "Water Walk": "水上行走",
    "Weakness": "虚弱术",
    "View Air": "气系视野",
    "View Earth": "土系视野",
    "Visions": "幻象术",
    
    "Ambassador's Sash": "大使腰带",
    "Amulet of the Undertaker": "殡葬师护符",
    "Angel Feather Arrows": "天使羽箭",
    "Angel Wings": "天使之翼",
    "Armor of Wonder": "奇迹盔甲",
    "Arms of Legion": "军团之臂",
    "Badge of Courage": "勇气勋章",
    "Bird of Perception": "感知之鸟",
    "Blackshard of the Dead Knight": "死亡骑士黑刃",
    "Boots of Levitation": "悬浮之靴",
    "Boots of Polarity": "极性之靴",
    "Boots of Speed": "神速之靴",
    "Bow of Elven Cherrywood": "精灵木弓",
    "Bowstring of the Unicorn's Mane": "独角兽鬃毛弓弦",
    "Breastplate of Brimstone": "硫磺胸甲",
    "Breastplate of Petrified Wood": "石化木胸甲",
    "Buckler of the Gnoll King": "豺狼王小盾",
    "Cape of Conjuring": "咒语披风",
    "Cape of Velocity": "极速披风",
    "Cards of Prophecy": "预言纸牌",
    "Celestial Necklace of Bliss": "天赐项链",
    "Centaur's Axe": "半人马战斧",
    "Charm of Mana": "魔力护符",
    "Clover of Fortune": "幸运三叶草",
    "Collar of Conjuring": "咒语项圈",
    "Crest of Valor": "勇气徽章",
    "Crown of Dragontooth": "龙牙王冠",
    "Crown of the Supreme Magi": "大法师王冠",
    "Dead Man's Boots": "死者之靴",
    "Diplomat's Ring": "外交官之戒",
    "Dragon Scale Armor": "龙鳞甲",
    "Dragon Scale Shield": "龙鳞盾",
    "Dragon Wing Tabard": "龙翼战袍",
    "Dragonbone Greaves": "龙骨护腿",
    "Emblem of Cognizance": "认知徽章",
    "Endless Bag of Gold": "无尽金币袋",
    "Endless Purse of Gold": "无尽金币囊",
    "Endless Sack of Gold": "无尽金币袋",
    "Equestrian's Gloves": "骑术手套",
    "Everflowing Crystal Cloak": "永恒水晶披风",
    "Everpouring Vial of Mercury": "永恒水银瓶",
    "Eversmoking Ring of Sulfur": "永恒硫磺戒指",
    "Garniture of Interference": "干扰饰物",
    "Glyph of Gallantry": "英勇符文",
    "Golden Bow": "黄金弓",
    "Greater Gnoll's Flail": "大豺狼人连枷",
    "Head of Legion": "军团之首",
    "Hellstorm Helmet": "地狱风暴头盔",
    "Helm of Chaos": "混乱头盔",
    "Helm of Heavenly Enlightenment": "天启头盔",
    "Helm of the Alabaster Unicorn": "白玉独角兽头盔",
    "Hourglass of the Evil Hour": "邪恶沙漏",
    "Inexhaustible Cart of Lumber": "无尽木材车",
    "Inexhaustible Cart of Ore": "无尽矿石车",
    "Ladybird of Luck": "幸运瓢虫",
    "Legs of Legion": "军团之腿",
    "Lion's Shield of Courage": "雄狮勇气盾",
    "Loins of Legion": "军团之腰",
    "Mystic Orb of Mana": "魔力宝珠",
    "Necklace of Dragonteeth": "龙牙项链",
    "Necklace of Ocean Guidance": "海洋指引项链",
    "Necklace of Swiftness": "敏捷项链",
    "Ogre's Club of Havoc": "食人魔大棒",
    "Orb of Driving Rain": "暴雨之球",
    "Orb of the Firmament": "苍穹之球",
    "Orb of Inhibition": "抑制之球",
    "Orb of Silt": "淤泥之球",
    "Orb of Tempestuous Fire": "烈焰之球",
    "Orb of Vulnerability": "脆弱之球",
    "Pendant of Courage": "勇气吊坠",
    "Pendant of Death": "死亡吊坠",
    "Pendant of Dispassion": "冷静吊坠",
    "Pendant of Free Will": "自由意志吊坠",
    "Pendant of Holiness": "神圣吊坠",
    "Pendant of Life": "生命吊坠",
    "Pendant of Negativity": "否定吊坠",
    "Pendant of Second Sight": "千里眼吊坠",
    "Pendant of Total Recall": "全知吊坠",
    "Quiet Eye of the Dragon": "龙之静眼",
    "Recanter's Cloak": "禁魔披风",
    "Red Dragon Flame Tongue": "红龙火舌剑",
    "Rib Cage": "肋骨",
    "Ring of Conjuring": "咒语戒指",
    "Ring of Infinite Gems": "无尽宝石戒指",
    "Ring of Life": "生命之戒",
    "Ring of the Wayfarer": "行者之戒",
    "Ring of Vitality": "活力之戒",
    "Sandals of the Saint": "圣徒凉鞋",
    "Scales of the Greater Basilisk": "大蛇皮兽鳞片",
    "Sea Captain's Hat": "船长帽",
    "Sentinel's Shield": "哨兵之盾",
    "Shackles of War": "战争枷锁",
    "Shield of the Damned": "诅咒之盾",
    "Shield of the Dwarven Lords": "矮人王之盾",
    "Shield of the Yawning Dead": "亡者之盾",
    "Skull Helmet": "骷髅头盔",
    "Speculum": "透视镜",
    "Spellbinder's Hat": "咒语师之帽",
    "Sphere of Permanence": "永恒之球",
    "Spirit of Oppression": "压迫之灵",
    "Spyglass": "望远镜",
    "Statesman's Medal": "政治家勋章",
    "Still Eye of the Dragon": "龙之静眼",
    "Stoic Watchman": "坚忍守卫",
    "Surcoat of Counterpoise": "平衡外衣",
    "Sword of Hellfire": "地狱火之剑",
    "Sword of Judgement": "审判之剑",
    "Talisman of Mana": "魔力护身符",
    "Targ of the Rampaging Ogre": "狂暴食人魔盾",
    "Thunder Helmet": "雷霆头盔",
    "Titan's Cuirass": "泰坦胸甲",
    "Titan's Gladius": "泰坦短剑",
    "Tome of Air": "气系魔法书",
    "Tome of Earth": "土系魔法书",
    "Tome of Fire": "火系魔法书",
    "Tome of Water": "水系魔法书",
    "Torso of Legion": "军团之躯",
    "Tunic of the Cyclops King": "独眼巨人王外衣",
    "Vampire's Cowl": "吸血鬼斗篷",
    "Vial of Lifeblood": "生命之血瓶",
    "Spell Scroll": "魔法卷轴",
}

ZH_TO_EN = {v: k for k, v in ZH_LABELS.items()}

def zh(text):
    """Translate text to Chinese if available."""
    if text is None:
        return None
    if text in ZH_LABELS:
        return ZH_LABELS[text]
    if text.startswith("Spell Scroll: "):
        spell_name = text[14:]
        return "魔法卷轴: " + ZH_LABELS.get(spell_name, spell_name)
    return text

def en(text):
    """Translate Chinese text back to English."""
    if text is None:
        return None
    if text in ZH_TO_EN:
        return ZH_TO_EN[text]
    if text.startswith("魔法卷轴: "):
        spell_name_zh = text[6:]
        spell_name_en = ZH_TO_EN.get(spell_name_zh, spell_name_zh)
        return "Spell Scroll: " + spell_name_en
    return text
