# Heroes3 Savegame Editor configuration written on 2025-08-20 22:58:01.
[*]
Backup = true
ConfirmUnsaved = true
ConsoleHistoryCommands = []
RecentFiles = []
RecentHeroes = []
SelectedPath = null
UpdateCheckAutomatic = true
UpdateCheckLast = null
WindowPosition = null
WindowSize = [700, 820]
